# Qa_java_diplom3

./: .gitignore  README.md  pom.xml  run-tests.bat
allure-report/: README.md  allure-maven.html  index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4b5922fc50efc657.json  61cdaa7b3ce29b9b.json  63b5b30f9ed97b7e.json  6a446323c31d8a54.json  84e1d9d534e7be26.json  86e60b2e2aa227af.json  adc4d9022b95a296.json  b45ae94e144255bf.json  d4379b698a505a26.json  dcdf208523d8d1f6.json  e81b91b33625a576.json  fd23d68e5bf8c21a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 0d2c8fca-a621-4451-83c5-5fbcfa40c1c4-result.json  4aec7a28-bdd1-45da-ba91-daaac8d3e9bf-result.json  79c0fe78-5b3d-4a87-b234-035fb64ed9e7-result.json  9f69e2fe-5050-4d7f-89da-913eef54dc00-result.json  allure.properties  be1907f1-d46c-4815-a7b9-e12506d53096-result.json  c0817a00-aa35-4392-bab8-a5f9ce507f14-result.json  c5dbd4ed-30bb-4d53-9290-7744b670e230-result.json  d5d728f2-9a26-499a-b22d-13dd8649819c-result.json  d623a267-43af-4f95-8d38-1dd542bcc6f1-result.json  executor.json  f5e1e28e-7233-4fb6-b79b-6222f260b1bd-result.json  f9026897-25c8-4b2d-8013-511cf755aec2-result.json  ff39eb92-7646-4645-b8c2-1322da237253-result.json
src/test/java/ru/netology/stellarburgers/api/: UserApiClient.java
src/test/java/ru/netology/stellarburgers/base/: BaseTest.java
src/test/java/ru/netology/stellarburgers/model/: User.java
src/test/java/ru/netology/stellarburgers/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  RegisterPage.java
src/test/java/ru/netology/stellarburgers/tests/: ConstructorTest.java  LoginTest.java  RegistrationTest.java
src/test/java/ru/netology/stellarburgers/utils/: TestDataGenerator.java
src/test/resources/: junit-platform.properties
